
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_JWT_ISSUER_DOMAIN=

#env varables to put in convex project dashboard env settings
BACKEND_URL=
BACKEND_API_KEY=
CLERK_JWT_ISSUER_DOMAIN=