
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


DATABASE_URL=postgres://<username>:<password>@postgres:5432/omni
REDIS_URL=redis://redis:6379
PORT=5000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174

